Adobe Camera Profiles Unlocker Neo/MainWindow.xaml

<Window
    x:Class="Adobe_Camera_Profiles_Unlocker_Neo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Adobe_Camera_Profiles_Unlocker_Neo"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid Padding="40">
        <Border
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Background="{StaticResource AcrylicBackgroundFillColorDefaultBrush}"
            CornerRadius="15"
            Padding="40"
            MinHeight="300"
            MinWidth="600"
            MaxWidth="1000">
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock FontSize="36" FontWeight="Bold" Text="Adobe Camera Profiles Unlocker Neo" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AutoSuggestBox QueryIcon="Find" x:Name="InputSearchBox" Width="345" PlaceholderText="Input Camera Model" Margin="0,0,10,0"/>
                    <AutoSuggestBox QueryIcon="Find" x:Name="OutputSearchBox" Width="345" PlaceholderText="Your Camera Model" Margin="0,0,10,0"/>
                    <Button x:Name="ExportButton" Content="Install" Style="{StaticResource AccentButtonStyle}" Width="100" Margin="0,0,10,0" Click="ExportButton_Click"/>
                    <Button x:Name="ResetButton" Content="Reset" Background="{StaticResource AcrylicInAppFillColorBaseBrush}" Width="100" Click="ResetButton_Click"/>
                </StackPanel>

                <controls:DataGrid BorderBrush="{StaticResource AccentAAFillColorDisabled}" BorderThickness="1" x:Name="ProfileTable" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Margin="0,20,0,10">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="No." Binding="{Binding No}" Width="70" />
                        <controls:DataGridTextColumn Header="Camera Model" Binding="{Binding ProfileName}" Width="*" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <HyperlinkButton Background="{StaticResource AcrylicInAppFillColorBaseBrush}" Content="Find the project on GitHub" NavigateUri="https://github.com/phanxuanquang/Adobe-Camera-Profiles-Unlocker" Margin="0,0,10,0"/>
                    <HyperlinkButton Background="{StaticResource AcrylicInAppFillColorBaseBrush}" Content="Buy me a coffee" NavigateUri="https://i.imgur.com/XYXfisQ.jpeg" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
